# Configurator

./: pom.xml
src/main/java/com/nppgks/dkipia/: ConfigurationApp.java
src/main/java/com/nppgks/dkipia/configuration/: DatabaseConfig.java  I18NConfig.java  ThymeleafConfig.java
src/main/java/com/nppgks/dkipia/controller/: EmailController.java  FileController.java  JsonController.java  WebController.java
src/main/java/com/nppgks/dkipia/dao/: SensorDAO.java  SensorDAOImpl.java
src/main/java/com/nppgks/dkipia/entity/: Complete.java  OptionParam.java  Price.java  SelectOptionEntity.java  SelectionEntity.java  SensorFull.java  SensorStatus.java  SensorStatusExtension.java  SensorTypeEntity.java  Sensors.java  SensorsLabels.java  SensorsOptionNames.java
src/main/java/com/nppgks/dkipia/entity/outside/: Jcomplete.java  Jobject.java  Jsensor.java
src/main/java/com/nppgks/dkipia/entity/start/: SModel.java  Signal.java  Type.java
src/main/java/com/nppgks/dkipia/service/: DataService.java  DataServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  SensorService.java  SensorServiceImpl.java
src/main/java/com/nppgks/dkipia/util/: Constant.java  Util.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: loader.css  style.css
src/main/resources/static/js/: basket.js  configurator.js  configuratorOld.js  confstart.js  navigation.js  settings.js  util.js
src/main/resources/templates/: basket.html  configurator.html  configuratorOld.html  configuratorSelection.html  configuratorSelectionOld.html  configuratorV1.html  configuratorlabels.html  index.html  settings.html
src/main/resources/templates/common/: header.html  navigation.html
src/test/java/: MyTestClass.java
templates/: Закупочная спецификация 2.0.xlsx  шаблон ТКП.xlsx
