server.port=9876
log4j.logger.org.apache.http=info
logging.file.name=/web/configurator/configurator.log

spring.mail.host=192.168.55.15
spring.mail.port=25
spring.mail.username=configurator@nppgks.com
spring.mail.password=configuratoR1!

# Other properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000